# Inventory

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: AddItemActivity.java  HistoryActivity.java  InventoryActivity.java  InventoryApp.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  PortraitCaptureActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java
app/src/main/java/com/example/inventory/adapter/: InventoryAdapter.java  ReportAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/inventory/db/: LocalDatabaseHelper.java
app/src/main/java/com/example/inventory/model/: Batch.java  InventoryItem.java  Transaction.java  User.java
app/src/main/res/drawable/: shape_circle_green.xml  shape_circle_outline.xml  shape_pill_green.xml
app/src/main/res/layout/: activity_add_item.xml  activity_history.xml  activity_inventory.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_splash.xml  item_inventory.xml  item_report_row.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
