// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // These versions depend on your specific Android Studio installation.
    // If '8.1.0' gives an error, try changing it to '8.0.0', '8.1.1', or check your 'settings.gradle' file.
    id 'com.android.application' version '8.12.3' apply false
    id 'com.android.library' version '8.12.3' apply false

    // CRITICAL: This line is required for Firebase to launch without crashing
    id 'com.google.gms.google-services' version '4.4.1' apply false
}